#Email Setup
smtpServer=192.168.24.12
port=25
login=null
password=null

#Email Text
emailCommentSubjectText = You have a new comment from
emailCommentIntroText = You have a new comment from selfservice:
emailFooterText = To reply to this message, please log on to 
udirectLink = http://localhost:8080/selfservice/
udirectLinkText = selfservice
emailFrom = donotreply@selfservice.com

advisorsGroupName = SUPERSUPER
