# Configuration for Jawr - JavaScript/CSS compressor/minifier. 
#
# THIS FILE SHOULD NOT BE EDITED BY END USERS



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# GENERAL SETTINGS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Any valid charset name (ISO-8859-1, UTF-8, etc)
# Specifies the encoding to use when reading the resources to bundle and also 
# the encoding with which the servlet will serve its responses. Note that all your 
# resources (js or css files) must use the encoding you specify here, or Jawr will 
# not work properly.
jawr.charset.name=UTF-8

# Toggle development mode on/off. If the JVM is started with the net.jawr.debug.on 
# flag (-Dnet.jawr.debug.on=true|false), its value takes precedence over whatever 
# value is set on the properties file.
jawr.debug.on=false

# Enable the ability to serve gzipped resources to browsers that support it.
jawr.gzip.on=true

# Disable the serving of gzipped resources to Internet Explorer 6 or less.
jawr.gzip.ie6.on=true

# The interval in seconds in which Jawr checks whether the configuration has changed. 
# If this value is set, when you change the properties file Jawr will detect it and 
# redeploy itself so you don't need to restart the server to test your changes.
#jawr.config.reload.interval=1

# Toggle the use of a cache that will store and serve all the bundles directly 
# from system memory.
jawr.js.use.cache=false
jawr.css.use.cache=false

# This optional parameter tells Jawr to look for js or css files only in the specified 
# directory, which may speed the starting time up a bit.  The URL fragment denotes a 
# path from the root of the WAR file ('/js', for instance).
jawr.js.bundle.basedir=/nojs
jawr.css.bundle.basedir=/nocss


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# BUNDLE DEFINITIONS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Current bundles and descriptions:
# * [javascript] base - common Javascript files used by all pages
# * [css] base - common CSS  files used by all pages

jawr.js.bundle.names=jquery,base,accessibility,datetime,respond
jawr.css.bundle.names=jquery,base,datetime,bootstrap,fontawesome,default,highcontrast,common

# Define the production jquery library
jawr.js.bundle.jquery.id=/bundles/jquery.js
jawr.js.bundle.jquery.mappings=/js/jquery/jquery-1.11.2.min.js,/js/jquery/jquery-ui-1.11.3.custom.min.js,/js/jquery/jquery.ui.touch-punch.min.js,/js/jquery/jquery.validate.js,/js/jquery/pnotify/jquery.pnotify.js,/js/menuHighlight.js,/js/jquery/flot/jquery.flot.js,/js/jquery/flot/jquery.flot.accessibility.js,/js/jquery/flot/jquery.flot.stack.js,/js/jquery/flot/jquery.flot.tooltip.js,/js/jquery/flot/jquery.flot.pie.js,/js/jquery/flot/jquery.flot.tickrotor.js,/js/jquery/flot/jquery.flot.grow.js,/js/jquery/flot/jquery.flot.resize.js,/js/jquery/aria-sortable.js,/js/jquery/jquery.dataTables-1.10.5.js,/js/jquery/jquery-dateFormate.min.js
jawr.js.bundle.jquery.global=true
        
# No minification for this bundle, only include the license
jawr.js.bundle.jquery.bundlepostprocessors=license

jawr.js.bundle.datetime.id=/bundles/datetime.js
jawr.js.bundle.datetime.mappings=/js/protoplasm/**

jawr.css.bundle.datetime.id=/bundles/datetime.css
jawr.css.bundle.datetime.mappings=/js/protoplasm/**


jawr.js.bundle.base.id=/bundles/base.js
jawr.js.bundle.base.mappings=/js/prototype/prototype.js,/js/scriptaculous/effects.js,/js/selfservice.js,/js/pages.js,/js/area/**,/js/encoding/**,/js/bootstrap/bootstrap.js,/js/switcher.js

jawr.js.bundle.accessibility.id=/bundles/accessibility.js
jawr.js.bundle.accessibility.mappings=/js/bootstrap/accessibility/**

jawr.js.bundle.respond.id=/bundles/respond.js
jawr.js.bundle.respond.mappings=/js/bootstrap/ace/**

jawr.css.bundle.base.id=/bundles/base.css
jawr.css.bundle.base.mappings=/css/menu.css,/css/layout.css,/css/base.css,/css/forms.css,/css/pages.css,/css/tables.css,/css/tooltips.css,/css/area/admin/**,/css/area/batch/**,/css/area/comment/**,/css/area/encoding/**,/css/area/general/**,/css/area/programmatcher/**,/css/area/plannedcourse/**,/css/area/transfereval/**

jawr.css.bundle.default.id=/bundles/default.css
jawr.css.bundle.default.mappings=/css/theme/default.css

jawr.css.bundle.highcontrast.id=/bundles/highcontrast.css
jawr.css.bundle.highcontrast.mappings=/css/theme/highcontrast.css

jawr.css.bundle.common.id=/bundles/common.css
jawr.css.bundle.common.mappings=/css/theme/themebuttons.css

# No minification for this bundle, only include the license
jawr.css.bundle.jquery.bundlepostprocessors=license
jawr.css.bundle.jquery.id=/bundles/jquery.css
jawr.css.bundle.jquery.mappings=/css/jquery/**

# No minification for this bundle, only include the license
jawr.css.bundle.bootstrap.bundlepostprocessors=license
jawr.css.bundle.bootstrap.id=/bundles/bootstrap.css
jawr.css.bundle.bootstrap.mappings=/css/bootstrap/**

# No minification for this bundle, only include the license
jawr.css.bundle.fontawesome.bundlepostprocessors=license
jawr.css.bundle.fontawesome.id=/bundles/fontawesome.css
jawr.css.bundle.fontawesome.mappings=/css/font-awesome/**