org.quartz.scheduler.skipUpdateCheck=true
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = BARSScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 4


#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold = 5000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = BATCHDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false

org.quartz.dataSource.BATCHDS.driver =oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.BATCHDS.URL =jdbc:oracle:thin:@louie.cc.lehigh.edu:1526:blev
org.quartz.dataSource.BATCHDS.user =dars
org.quartz.dataSource.BATCHDS.password =baboon