# The minimum number of characters contained in the firstName and lastName fields
# combined that must be entered to allow a search to continue.
#uachieve.selfservice.student.search.minAllowableSearchLength=2

# Display the current student's name in the toolbar in the top right 
# corner of every page?
#uachieve.selfservice.student.display.studentName=true

# Display the current student's ID in the toolbar in the top right 
# corner of every page?
#uachieve.selfservice.student.display.studentNumber=true

# Display an adviser's list of advisees on the student search page?
# If the user has no assigned advisees, no list will be shown
#uachieve.selfservice.student.displayAdvisees=false

#Make the sudent ID uppercase on search, edit, and create pages
#uachieve.selfservice.student.uppercaseStuno=true