# Home directory for Self-Service, where index related files will be stored and looked up
home.dir=

# The instidq your institution uses.
uachieve.selfservice.instidq=

# The instid your institution uses.
# use WORKSHOP for transfer evals (student id: TAS-COURSES1), TEST40 for audits (student id: 654328) 
# use "MIAMI   " for dprogs (student id: WSH-1997)
uachieve.selfservice.instid=

# The different instcd's that will be available.  The format is simple.  Instcd's are defined
# using an actual instcd value, plus a name to describe that instcd to the user (like "MU" and "Miami University").
# The instcd and name are separated by a colon (:) and each instcd/name pair are separated by a comma (,).
# Optionally, you can have a single instcd/name pair per by using the backslash (\) to continue
# the definitions on the next line.  
#
# Here's the formal syntax: 
# 	<instcd1>:<name1>,<instcd2>:<name2>, etc...
#
# Here's an example of several instcd's configured:
# uachieve.selfservice.instcds=\ :Default College,\
#                              TRA:redLantern College,\
#                              CMP:Computer Design,\
#                              MED:Medical School
uachieve.selfservice.instcds=

# Determines whether the instcd or just the instcd label is displayed in dropdowns
#uachieve.selfservice.showInstcd=true

# Determines if students get a default institution from the configs or sees the select institution page
# this does not apply to properties if a student has multiple institution properties they will still
# have to choose an institution
#uachieve.selfservice.useDefaultInstitution=true

# This is what self service will call different instcd's in the UI.
#uachieve.selfservice.instcd.label=School

# The name of the application that users will see site-wide.
#uachieve.selfservice.applicationName=u.achieve Self-Service

# The image to use as the header on every page.  If you have an image hosted externally, you
# may enter the absolute URL for it, like http://www.onlinephd.edu/static/logo.png
# If you wish to host the image inside of self service, place it in the /images directory.
# The image used should be a height of 67 pixels and a maximum width of 300 pixels
# for the best appearance.
#uachieve.selfservice.applicationLogo=/images/logo.png

# Determines where users are taken when they log in.  The default behavior is to route
# them to the view audit page ("/audit/read.html").  To redirect to another page, update the value
# to, say, "/course/list.html". This url must be relative to the self service application.  
#uachieve.selfservice.studentLoginSuccessUrl=/general/auditroute.html

# Determines where users are taken when they log out.  The default behavior is to route
# them back to the login page ("/general/login.html").  To redirect to another page, update the value
# to, say, "http://www.yourschool.edu".
#uachieve.selfservice.logoutSuccessUrl=/general/login.html

# Formatting for the link used by u.achieve Self-Service to link to your course catalog.
# Change to the link that your institution uses for its course catalog, placing:
#   @{department} - in the spot where the department goes
#   @{number} - in the spot where the course number goes
# Here's how an example courseCatalogLink might look:
#   http://www.onlinephd.com/courses/@{department}/@{number}.html
# http://www.miami.muohio.edu/documents_and_policies/bulletin04/courses/@{department}.cfm#@{number}
uachieve.selfservice.courseCatalogLink=

# When building course catalog links, course names ("MTH") are converted to 
# lowercase ("mth") if set to false. Set to true to preserve the original case of 
# course names.
uachieve.selfservice.courseCatalogLink.preserveCase=true

#Base url to u.direct to link u.direct and Self-Service
udirect.baseurl=

#Base url to Schedule Builder to link Schedule Builder and Self-Service
schedule.builder.baseUrl=

#Base url to dashboard
dashboard.baseurl=

# External help text URLs. If URL is not set, then the help page redirects
# to the Hello World page. Setting the uachieve.selfservice.advisorHelpUrl
# displays help text specific for advisors. Setting the  
# uachieve.selfservice.studentHelpUrl displays help text specific for
# students.
uachieve.selfservice.advisorHelpUrl=
uachieve.selfservice.studentHelpUrl=
#uachieve.selfservice.studentHelpUrl=