# Signifies the system is in debug mode.  It's helpful to set this to true 
# during development as it causes a few things (like xml and class files)
# to be reloaded automatically on each request.  This should always be 
# set to false in production.
#uachieve.selfservice.debug=false

# Set a flat file to load the audit from (instead of loading it from the database).
# Useful for debugging.  This file will only be used when uachieve.selfservice.debug is 
# set to true and a file name is specified.
#uachieve.selfservice.debug.auditFile=