# Determines if the HTML sent to clients will be compressed for faster download.  
# This should typically be set to true, but if it is causing problems it can be 
# turned off by setting to false.
#uachieve.selfservice.gzip=true

# Enable or disable caching of templates.  If true, caching is enabled. Disable 
# this (set to false) only for debugging and development.
#uachieve.selfservice.freemarker.cache=false

# Set the time in seconds that must elapse before checking whether there is a 
# newer version of a template file. Set to 0 to check every time - only
# do this during debugging and development.  Set to a high value in production, 
# like  86400 (24 hours).
#uachieve.selfservice.freemarker.templateUpdateDelay=0

uachieve.selfservice.catalogcourse.hour=Hour

uachieve.selfservice.catalogcourse.availabilityLabel=Course Availability

#show settings for the different peices of the catalogcourse description page
uachieve.selfservice.catalogcourse.showCourseCatalogLink=true
uachieve.selfservice.catalogcourse.showDepartment=true
uachieve.selfservice.catalogcourse.showCourseNumber=true
uachieve.selfservice.catalogcourse.showHours=true
uachieve.selfservice.catalogcourse.showDescription=true
uachieve.selfservice.catalogcourse.showPreCoReqDisplay=true
uachieve.selfservice.catalogcourse.showAvailability=true									
uachieve.selfservice.catalogcourse.showTitle=true

#the max term code that will be checked for availability on the catalogcourse description page
uachieve.selfservice.catalogcourse.maxYearTermCode=000000

#names of any customs feilds that you want displayed with the catalogcourse description 
uachieve.selfservice.catalogcourse.customProperty1 = 
uachieve.selfservice.catalogcourse.customProperty2 = 
uachieve.selfservice.catalogcourse.customProperty3 =
uachieve.selfservice.catalogcourse.customProperty4 = 