#Prefix to append to the jobid of Batch audits
#uachieve.selfservice.batch.jobid.prefix=BAT

#Priority for Batch Audit Requests
#uachieve.selfservice.batch.priority=100

#Initial status of the audit
#uachieve.selfservice.batch.startingStatus=N

#Username to submit with batch audit requests
#uachieve.selfservice.batch.userId=BARS

#Max number of audits to be run in a single batch.  Set to -1 if
#you do not want to limit the number of audits.
#uachieve.selfservice.batch.maxAudits=-1

# Log level to use in the server when running a batch audit
# Possible values are:
# T - Trace
# D - Debug (produces a full dump)
# I - Info
# W - Warn
# E - Error
# F - Fatal
# O - Off (none)
#uachieve.selfservice.batch.serverLogLevel=W

# If if batch contains at least this many audits, a warning message will
# be triggered before the batch is run manually.
#uachieve.selfservice.batch.warnSize=1

# Determines how often the "Batch Definition" page will automatically 
# refresh.  Time specified is in seconds.
#uachieve.selfservice.batch.batchPollingRate=3

#uachieve.selfservice.batch.dataSources=DARWINDS:DARWin

#============================================================================
# Batch Clean Up
#============================================================================
#bars.quartz.scheduler.schedule.cleanup = false
#bars.quartz.scheduler.schedule.cleanup.cronexpression = 0 * 09 * * ?

#============================================================================
# Text to PDF Audit Conversion
#============================================================================
#Font size for one-column text audit to PDF conversions
#uachieve.selfservice.batch.portraitFontSize=10

#Font size for two-column text audit to PDF conversions
#uachieve.selfservice.batch.landscapeFontSize=9

#Whether to add a blank page when exporting all text audits to a pdf file
#uachieve.selfservice.batch.addBlankPage=false

#Content type to use when displaying text pdf file in browser
#uachieve.selfservice.batch.contentType=application/pdf