# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# JDBC DATABASE SETTINGS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Name of the JDBC driver to use.
# Examples:
# * Oracle: oracle.jdbc.driver.OracleDriver
# * Microsoft MSSQL (using jTDS): net.sourceforge.jtds.jdbc.Driver
# * DB/2: com.ibm.db2.jcc.DB2Driver
#fluffy
uachieve.selfservice.jdbc.driver=oracle.jdbc.driver.OracleDriver

# JDBC formatted URL of your database.
# Examples:
# * Oracle: jdbc:oracle:thin:@<HOST>:<PORT>:<SID>
# * Microsoft MSSQL (using jTDS):  jdbc:jtds:<server_type>://<server>[:<port>][/<database>][;<property>=<value>[;...]]
# * DB/2: jdbc:db2://<HOST>:<PORT>/<DB>
uachieve.selfservice.jdbc.url=jdbc:oracle:thin:@louie.cc.lehigh.edu:1526:blev

# Username and password for logging to the u.achieve database
uachieve.selfservice.jdbc.username=dars
uachieve.selfservice.jdbc.password=baboon

uachieve.selfservice.jdbc.jndi=

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# HIBERNATE DATABASE SETTINGS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Configures the database dialect (Oracle, MSSQL, etc).  Choose one of the
# following:
#
# 	DB/2					org.hibernate.dialect.DB2Dialect
#	Oracle (any version)	org.hibernate.dialect.OracleDialect
#	Oracle 9i/10g			org.hibernate.dialect.Oracle9Dialect
#	Sybase					org.hibernate.dialect.SybaseDialect
#	Microsoft SQL Server	org.hibernate.dialect.SQLServerDialect
uachieveapi.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
udirect.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
udirect.hibernate.show_sql=false
udirect.hibernate.bytecode.use_reflection_optimizer=true
udirect.hibernate.generate_statistics=false

# Should view names (vw_stu_master and vw_stu_demo) be used for student tables?
# Usually this is set to true so that student data can be stored in seperate
# tables and referenced through views.
#uachieveapi.hibernate.useViews=true

# Determines whether SQL should be printed to log files (helpful for debugging).
#uachieveapi.hibernate.show_sql=false

# Performance booster - if you have problems with database access, try
# setting this to false.
#uachieveapi.hibernate.cglib.use_reflection_optimizer=true

# Performance booster - leave set to true.
#uachieveapi.hibernate.use_query_cache=true

# If enabled, Hibernate will collect statistics useful for performance tuning.
#uachieveapi.hibernate.generate_statistics=false

# May be used to completely disable the second level cache, which is
# enabled by default for classes which specify a <cache> mapping.
#uachieveapi.hibernate.use_second_level_cache=true

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CONNECTION POOL DATABASE SETTINGS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# The initial number of connections that are created when the pool
# is started.
#uachieve.selfservice.jdbc.initialSize=1

# The maximum number of active connections that can be allocated from
# this pool at the same time, or zero for no limit.
#uachieve.selfservice.jdbc.maxActive=0

# The maximum number of active connections that can remain idle in the
# pool, without extra ones being released, or zero for no limit.
#uachieve.selfservice.jdbc.maxIdle=20

# The maximum number of milliseconds that the pool will wait (when there
# are no available connections) for a connection to be returned before
# throwing an exception, or -1 to wait indefinitely.
#uachieve.selfservice.jdbc.maxWait=10000

# The minimum number of active connections that can remain idle in the
# pool, without extra ones being created, or 0 to create none.
#uachieve.selfservice.jdbc.minIdle=0

# The indication of whether connections will be validated before being
# borrowed from the pool.  If the connection fails to validate, it will be
# dropped from the pool, and we will attempt to borrow another.
#uachieve.selfservice.jdbc.testOnBorrow=true

# The indication of whether connections will be validated before being
# returned to the pool.
#uachieve.selfservice.jdbc.testOnReturn=false

# The indication of whether connections will be validated by the idle connection
# evictor (if any).  If a connection fails to validate, it will be dropped
# from the pool.
#uachieve.selfservice.jdbc.testWhileIdle=false

# The SQL query that will be used to validate connections from this pool
# before returning them to the caller.  If specified, this query
# MUST be an SQL SELECT statement that returns at least
# one row.
#
# MSSQL: select 1
# DB/2: SELECT 1 FROM sysibm.sysdummy1
# Oracle: select 'validationQuery' from dual
#fluffy
uachieve.selfservice.jdbc.validationQuery=select 1 from dual