/* TABLE OF CONTENTS */
/* ***************************************  Site wide general css  ************************************ */
/* =============== Body, Text, & Buttons======================== */
/* =============== Menus, Header, & Footer====================== */
/* =============== Accessibility =============================== */


/* ***************************************  Audit specific css  *************************************** */
/* =============== Graphs =============================================== */
/* =============== Audit Icon styling =================================== */
/* =============== Labels for audit format on the Manage Audit list ===== */
/* =============== Audit Type formatting ================================ */
/* =============== Exceptions from the Audit ============================ */


/* **************************************** App/Page specific css  ************************************ */
/* =============== Dashboard Tabs =========================== */
/* =============== Encoding ================================= */
/* =============== Staff Home Page Icons===================== */
/* =============== u.direct Icons============================ */
/* =============== Admin ==================================== */
/* =============== Batch ==================================== */
/* =============== Comments ================================= */
/* =============== Program Matcher ========================== */
/* =============== Miscellaneous ============================ */


/* MAIN COLOR: #55ccdd */


/* ***************************************  Site wide general css  ************************************ */

/* =============== Body, Text, & Buttons======================== */

/* Body */
 @media print {
	a[href]:after { content: none !important; }
	
	.hidden-print,
	  tr.hidden-print,
	  th.hidden-print,
	  td.hidden-print {
	    display: none !important;
	  }
}

body {
	color: #000000;
	font-size: 12px;
}


/* Text */

h1 { font-size: 22px;margin-top: 5px; }
h2 {font-size: 20px;}
h3 {font-size: 18px;}
h4 {font-size: 16px;}

hr {
	border-style: none; 
	border-top: solid #55ccdd 1px;
}

.subtle { 
	color: #888888;
	font-weight: normal;
}

.locked { 
	background-color: #999999;
}

.redText { 
	color: #6f3d05; 
}

.navbar-default .navbar-text {
	color: #333333;
}

.badge-notifications {
	display: inline-block;
	min-width: 10px;
	padding: 3px 7px;
	font-size: 12px;
	font-weight: bold;
	line-height: 1;
	color: #191919;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #f28e51;
	border-radius: 10px;
}

.fa-rotate-45 {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Links */
a {
	color: #000000;
}

a:hover{
	color: #000000;
	text-decoration: underline;
}

a.btn.btn-default.btn-toolbar-theme.tree-btn.active:hover {
	color: #ebebeb!important;
}

/* Buttons */
.btn-default {
	color: #333333;
  	background-color: #ffffff;
  	border-color: #cccccc;
}

.btn-default:hover,
.btn-default:focus,
.open .dropdown-toggle.btn-default {
	color: #333333;
  	background-color: #ebebeb;
  	border-color: #adadad;
}

.btn-default:active,
.btn-default.active {
	color: #ebebeb;
  	background-color: #707070;
  	border-color: #adadad;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
	background-color: #ebebeb;
  	border-color: #cccccc;
}

.btn-primary {
	color: #ffffff;
  	background-color: #55ccdd;
  	border-color: #55ccdd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  	color: #ffffff;
  	background-color: #2299aa;
  	border-color: #2299aa;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  	background-color: #99E0EB;
  	border-color: #99E0EB;
}

.btn-warning {
  	color: #ffffff;
  	background-color: #f28e51;
  	border-color: #f28e51;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  	color: #ffffff;
  	background-color: #DA8049;
  	border-color: #DA8049;
}

.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  	background-color: #F6B085;
  	border-color: #F6B085;
}

.btn-danger {
  	color: #ffffff;
  	background-color: #ac2222;
  	border-color: #ac2222;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  	color: #ffffff;
  	background-color: #8A1B1B;
  	border-color: #8A1B1B;
}

.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  	background-color: #C56464;
 	border-color: #C56464;
}

.btn-success {
  	color: #ffffff;
  	background-color: #47b286;
  	border-color: #47b286;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  	color: #ffffff;
  	background-color: #398E6B;
  	border-color: #398E6B;
}

.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  	background-color: #7EC9AA;
  	border-color: #7EC9AA;
}

.btn-info {
  	color: #ffffff;
  	background-color: #645a50;
  	border-color: #645a50;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  	color: #ffffff;
  	background-color: #504840;
  	border-color: #504840;
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  	background-color: #928C84;
  	border-color: #928C84;
}

.btn-dontWant {
	color: #ff0000;
  	background-color: #ffffff;
  	border-color: #ff0000;
}

.btn-dontWant:hover,
.btn-dontWant:focus,
.open .dropdown-toggle.btn-dontWant {
	color: #ffffff;
  	background-color: #CC0000;
  	border-color: #CC0000;
}

.btn-dontWant:active,
.btn-dontWant.active {
	color: #ffffff;
  	background-color: #ff0000;
  	border-color: #ff0000;
}

.btn-dontWant.disabled,
.btn-dontWant[disabled],
fieldset[disabled] .btn-dontWant,
.btn-dontWant.disabled:hover,
.btn-dontWant[disabled]:hover,
fieldset[disabled] .btn-dontWant:hover,
.btn-dontWant.disabled:focus,
.btn-dontWant[disabled]:focus,
fieldset[disabled] .btn-dontWant:focus,
.btn-dontWant.disabled:active,
.btn-dontWant[disabled]:active,
fieldset[disabled] .btn-dontWant:active,
.btn-dontWant.disabled.active,
.btn-dontWant[disabled].active,
fieldset[disabled] .btn-dontWant.active {
	background-color: #FF4D4D;
  	border-color: #FF4D4D;
}

.btn-dontPrefer {
	color: #f86b76;
  	background-color: #ffffff;
  	border-color: #f86b76;
}

.btn-dontPrefer:hover,
.btn-dontPrefer:focus,
.open .dropdown-toggle.btn-dontPrefer {
	color: #ffffff;
  	background-color: #DF606A;
  	border-color: #DF606A;
}

.btn-dontPrefer:active,
.btn-dontPrefer.active {
	color: #ffffff;
  	background-color: #f86b76;
  	border-color: #f86b76;
}

.btn-dontPrefer.disabled,
.btn-dontPrefer[disabled],
fieldset[disabled] .btn-dontPrefer,
.btn-dontPrefer.disabled:hover,
.btn-dontPrefer[disabled]:hover,
fieldset[disabled] .btn-dontPrefer:hover,
.btn-dontPrefer.disabled:focus,
.btn-dontPrefer[disabled]:focus,
fieldset[disabled] .btn-dontPrefer:focus,
.btn-dontPrefer.disabled:active,
.btn-dontPrefer[disabled]:active,
fieldset[disabled] .btn-dontPrefer:active,
.btn-dontPrefer.disabled.active,
.btn-dontPrefer[disabled].active,
fieldset[disabled] .btn-dontPrefer.active {
	background-color: #FA979F;
  	border-color: #FA979F;
}

.btn-neutral {
	color: #333333;
  	background-color: #ffffff;
  	border-color: #cccccc;
}

.btn-neutral:hover,
.btn-neutral:focus,
.open .dropdown-toggle.btn-neutral {
	color: #333333;
  	background-color: #ebebeb;
  	border-color: #adadad;
}

.btn-neutral:active,
.btn-neutral.active {
	color: #ebebeb;
  	background-color: #707070;
  	border-color: #adadad;
}

.btn-neutral.disabled,
.btn-neutral[disabled],
fieldset[disabled] .btn-neutral,
.btn-neutral.disabled:hover,
.btn-neutral[disabled]:hover,
fieldset[disabled] .btn-neutral:hover,
.btn-neutral.disabled:focus,
.btn-neutral[disabled]:focus,
fieldset[disabled] .btn-neutral:focus,
.btn-neutral.disabled:active,
.btn-neutral[disabled]:active,
fieldset[disabled] .btn-neutral:active,
.btn-neutral.disabled.active,
.btn-neutral[disabled].active,
fieldset[disabled] .btn-neutral.active {
	background-color: #ebebeb;
  	border-color: #cccccc;
}

.btn-prefer {
	color: #57a559;
  	background-color: #ffffff;
  	border-color: #57a559;
}

.btn-prefer:hover,
.btn-prefer:focus,
.open .dropdown-toggle.btn-prefer {
	color: #ffffff;
  	background-color: #4E9450;
  	border-color: #4E9450;
}

.btn-prefer:active,
.btn-prefer.active {
	color: #ffffff;
  	background-color: #57a559;
  	border-color: #57a559;
}

.btn-prefer.disabled,
.btn-prefer[disabled],
fieldset[disabled] .btn-prefer,
.btn-prefer.disabled:hover,
.btn-prefer[disabled]:hover,
fieldset[disabled] .btn-prefer:hover,
.btn-prefer.disabled:focus,
.btn-prefer[disabled]:focus,
fieldset[disabled] .btn-prefer:focus,
.btn-prefer.disabled:active,
.btn-prefer[disabled]:active,
fieldset[disabled] .btn-prefer:active,
.btn-prefer.disabled.active,
.btn-prefer[disabled].active,
fieldset[disabled] .btn-prefer.active {
	background-color: #89C08B;
  	border-color: #89C08B;
}

.btn-want {
	color: #008000;
  	background-color: #ffffff;
  	border-color: #008000;
}

.btn-want:hover,
.btn-want:focus,
.open .dropdown-toggle.btn-want {
	color: #ffffff;
  	background-color: #006600;
  	border-color: #006600;
}

.btn-want:active,
.btn-want.active {
	color: #ffffff;
  	background-color: #008000;
  	border-color: #008000;
}

.btn-want.disabled,
.btn-want[disabled],
fieldset[disabled] .btn-want,
.btn-want.disabled:hover,
.btn-want[disabled]:hover,
fieldset[disabled] .btn-want:hover,
.btn-want.disabled:focus,
.btn-want[disabled]:focus,
fieldset[disabled] .btn-want:focus,
.btn-want.disabled:active,
.btn-want[disabled]:active,
fieldset[disabled] .btn-want:active,
.btn-want.disabled.active,
.btn-want[disabled].active,
fieldset[disabled] .btn-want.active {
	background-color: #4DA64D;
  	border-color: #4DA64D;
}

/* Tables */
table tr th a, table tr th a:hover,
.navarea a, .navarea a:hover { 
	color: #000000; 
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #f9f9f9;
}

.table-bordered>thead>tr>th, 
.table-bordered>tbody>tr>th, 
.table-bordered>tfoot>tr>th, 
.table-bordered>thead>tr>td, 
.table-bordered>tbody>tr>td, 
.table-bordered>tfoot>tr>td {
	border: 1px solid #dddddd;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #dedede;
}

.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #a1a1a1;
}

/* Success, Notice and Error Boxes */
.error, .notice, .success { 
	border: 2px solid #dddddd; 
}

.error { 
	background: #FBE3E4; 
	color: #8a1f11; 
	border-color: #FBC2C4; 
}

.alert-danger {
    color: #b94a48;
}

.notice { 
	background: #FFF6BF; 
	color: #514721; 
	border-color: #FFD324; 
}

.success { 
	background: #E6EFC2; 
	color: #264409; 
	border-color: #C6D880; 
}

.alert-success {
    color: #468847;
}

.error a { 
	color: #8a1f11; 
	text-decoration: underline;
}

.notice a { 
	color: #514721; 
	text-decoration: underline;
}

.success a {
	color: #264409; 
	text-decoration: underline;
}



/* =============== Menus, Header, & Footer====================== */

/* Main Menu */

.main-menu {
	background-color: #55ccdd ;
}

.main-menu .navbar-nav > .active > a,
.main-menu .navbar-nav > .active > a:hover,
.main-menu .navbar-nav > .active > a:focus,
.main-menu .nav > li:hover {
  color: #333333 ;
  background-color: #ffffff ;
}

.main-menu .navbar-nav > a,
.main-menu .navbar-nav > a:hover,
.main-menu .navbar-nav > a:focus,
.main-menu .nav > li:hover {
  color: #333333 ;
  background-color: #e7e7e7 ;
}

.main-menu .navbar-nav > .open > a, 
.main-menu .navbar-nav > .open > a:hover, 
.main-menu .navbar-nav > .open > a:focus {
	color: #333333;
}

.main-menu .nav > li > a {
	color: #ffffff;
}

.main-menu .navbar-nav > .dropdown > a .caret {
	border-top-color: #ffffff ;
	border-bottom-color: #ffffff ;
}

.main-menu .navbar-nav > .active > a .caret {
	border-top-color: #333333 ;
	border-bottom-color: #333333 ;
}


/* Selected Student Submenu */

.studentMenu {
	background-color: #eeeeee ;
}

.studentMenu .navbar-nav > .active > a,
.studentMenu .navbar-nav > .active > a:hover,
.studentMenu .navbar-nav > .active > a:focus,
.studentMenu .nav > li:hover {
  background-color: #ffffff ;
}

.studentMenu .navbar-nav > a,
.studentMenu .navbar-nav > a:hover,
.studentMenu .navbar-nav > a:focus,
.studentMenu .nav > li:hover {
  color: #ffffff ;
  background-color: #bbbbbb ;
}

.studentMenu .nav > li.selectedStudent:hover {
  background-color: transparent ;
}

.studentMenu .navbar-nav > .open > a, 
.studentMenu .navbar-nav > .open > a:hover, 
.studentMenu .navbar-nav > .open > a:focus {
	background-color: #bbbbbb;
	color: #333333;
}

.studentMenu .nav > li > a {
	color: #333333;
}

.studentMenu .navbar-nav > .dropdown > a .caret,
.studentMenu .navbar-nav > .active > a .caret {
	border-top-color: #333333 ;
	border-bottom-color: #333333 ;
}

.navbar {
	background-color: #55ccdd;
}


/* Header, Footer and Skip Navigation Links */
#header {
	background-color: #ffffff;
}

#headerContainer {
	background-color: #ffffff; 
	color:#000000; 
}

#footerContainer { 
	background-color: #ffffff;  
	color: #333; 
}

div.greyBar {
	background-color: #55ccdd;
	color: #ffffff;
}

.skip a:focus, .skip a:active {
    border: solid #333 2px;
    color: #fff;
    background: #555;
}

/* =============== Accessibility =============================== */

.btn:focus, input[type="file"]:focus, input[type="text"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus, div.active:focus,
#auditRequirements .requirement .reqStatusGroup .toggler:focus, .close:hover, .close:focus,  .nav > li > a:focus,
.form-control:focus, select:focus, .microhelp:focus {
  	outline: black solid 2px;
	outline-offset: 0px;
  	text-decoration: none;
  	box-shadow: none; 
  	transition: none;
}

a:focus {
	outline: black solid 2px;
	outline-offset: 0px;
  	text-decoration: none;
  	box-shadow: none; 
  	transition: none;
}

a.dashboard-link:focus {
	outline: black solid 0px;
	outline-offset: -2px;
  	text-decoration: none;
  	box-shadow: none; 
  	transition: none;
}

.list-base:focus, .prgGrp:focus {
	border: 2px black solid;
	outline: none;
}

.ariaSortable-selected{
	border: 2px black solid;
}

/* ***************************************  Audit specific css  *************************************** */

/* =============== Graphs =============================================== */

.graphStatusOK { 
	color: #39ca74 !important; 
	background-color: #39ca74 !important;
	border-color: #33b668 !important;
}
.graphStatusNO { 
	color: #eb766e !important;  
	background-color: #eb766e !important;
	border-color: #d46a63 !important;
}
.graphStatusPL { 
	color: #9a5cb4 !important;  
	background-color: #9a5cb4 !important;
	border-color: #8b53a2 !important;
}
.graphStatusIP { 
	color: #3a99d8 !important;  
	background-color: #3a99d8 !important;
	border-color: #348ac2 !important;
}
.graphGPA { 
	color: #39ca74 !important; 
	background-color: #39ca74 !important;
	border-color: #33b668 !important;
}
.graphCumGPA { 
	color: #39ca74 !important; 
	background-color: #39ca74 !important;
	border-color: #33b668 !important;
}
.graphGPALabel { color: #ffffff !important; font-weight: bold !important;}
.graphOptionalLabel { text-shadow: -1px 0 #ffffff, -0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff; }
.graphOrLabel { font-size: 65%; }
.graphLabelLabel { border-style: solid; border-width: 1px; font-weight: bold; }
.graphLegendLabel { margin: 5px 0px; vertical-align: middle; font-weight: bold; }

.graphBadge {
	display:inline-block;
	min-width:10px;
	padding:3px 7px;
	font-size:12px;
	font-weight:700;
	line-height:1;
	text-align:center;
	white-space:nowrap;
	vertical-align:baseline;
	border-radius:2px;
	border-style:solid;
	border-width:2px;
}

/* =============== Audit Icon styling =================================== */
/* These class names control the icons used on the audit */ 
/* The content attribute is the Font Awesome icon we're using. To use something else, find the icon you want to use and replace it.  */
/* Example: \f073 is the code for the calendar icon,  if you want to use the folder icon instead replace \f073 with \f07b (the code for folder) */
/* Codes can be found in the font-awesome.css file or at http://fontawesome.github.io/Font-Awesome/cheatsheet/  */
/* The css files only uses the "f _ _ _" part of the unicode, that's what you'll need to replace. */


/* ===== Requirement ===== */

#auditRequirements .requirement .statusOK, .statusOK { background-color: #39ca74 !important; color: #ffffff !important;}
.fa-statusOK:before {content: "\f00c" !important;}
#auditRequirements .requirement .statusNO, .statusNO { background-color: #eb766e !important; color: #ffffff !important;}
.fa-statusNO:before {content: "\f00d" !important;}
#auditRequirements .requirement .statusPL, .statusPL { background-color: #9a5cb4 !important; color: #ffffff !important;}
.fa-statusPL:before {content: " \f073" !important;}
#auditRequirements .requirement .statusIP, .statusIP { background-color: #3a99d8 !important; color: #ffffff !important;}
.fa-statusIP:before {content: "\f141" !important;}
#auditRequirements .requirement .statusNONE { background-color: transparent !important; }

.legend_status {text-align: center; width: 16px!important; height: 16px!important;}

/* ===== Sub-Requirement ===== */

#auditRequirements .auditSubrequirements .subrequirement .Status_OK, .Status_OK1 { background-color: #39ca74 !important; color: #ffffff !important; }
.fa-Status_OK:before {content: "\f00c" !important;}
#auditRequirements .auditSubrequirements .subrequirement .Status_NO, .Status_NO1 { background-color: #eb766e !important; color: #ffffff !important; }
.fa-Status_NO:before {content: "\f00d" !important;}
#auditRequirements .auditSubrequirements .subrequirement .Status_PL, .Status_PL1 { background-color: #9a5cb4 !important; color: #ffffff !important; }
.fa-Status_PL:before {content: " \f073" !important;}
#auditRequirements .auditSubrequirements .subrequirement .Status_IP, .Status_IP1 { background-color: #3a99d8 !important; color: #ffffff !important; }
.fa-Status_IP:before {content: "\f141" !important;}

/* =============== Labels for audit format on the Manage Audit list ===== */

.label-html {
	background-color: #428bca;
	text-transform:uppercase;
	font-size: 8px !important;
	padding: .2em .6em .3em !important;
}

.label-text {
	background-color: #000000;
	text-transform:uppercase;
	font-size: 8px !important;
	padding: .2em .7em .3em !important;
}

.label-pdf {
	background-color: #d9534f;
	text-transform:uppercase;
	font-size: 8px !important;
	padding: .2em .9em .3em !important;
}

.label-evl {
	background-color: #5cb85c;
	text-transform:uppercase;
	font-size: 8px !important;
	padding: .2em 1em .3em !important;
}

.label-audit {
	background-color: purple;
	text-transform:uppercase;
	font-size: 8px !important;
	padding: .2em 1em .3em !important;
	text-decoration: none !important;
}

.dprogtype-whatif {
	background-color: #660033;
	text-transform:uppercase;
	font-size: 8px !important;
	/* padding: .2em 1em .3em !important; */
	text-decoration: none !important;
	color: white;	
}

.whatif {
	font-weight: bold;
}

.fa-whatif:before {
	content: " \WHAT-IF";
}

/* =============== Audit Type formatting ================================ */
/* These class names control the icons used on the Manage Audits ( .audittype2 and .fa-___-2 classes) page and the Course History tab ( .audittype1 and .fa-___-1 classes) on the audit */ 
/* The content attribute is the Font Awesome icon we're using. To use something else, find the icon you want to use and replace it.  */
/* Example: \f073 is the code for the calendar icon,  if you want to use the folder icon instead replace \f073 with \f07b (the code for folder) */
/* Codes can be found in the font-awesome.css file or at http://fontawesome.github.io/Font-Awesome/cheatsheet/  */
/* The css files only uses the "f _ _ _" part of the unicode, that's what you'll need to replace. */


/* ===== Planned ===== */
.audittype1-planned, .color-statusPL {
	color: #9a5cb4;
}

.audittype2-planned {
	color: #9a5cb4;
}

.fa-planned-1:before {
	content: " \f073";
}

.fa-planned-2:before {
	content: " \f073";
}


/* ===== Complete ===== */
.audittype1-complete, .color-statusOK {
	color: #39ca74;
}

.fa-complete-1:before {
	content: "\f00c";
}


/* ===== In Progress ===== */
.audittype1-in_progress, .color-statusIP {
	color: #3a99d8;
}

.audittype2-in_progress {
	color: #3a99d8;
}

.fa-in_progress-1:before {
	content: "IP";
}

.fa-in_progress-2:before {
	content: "IP";
}


/* ===== Unfulfilled ===== */
.audittype1-unfulfilled, .color-statusNO {
	color: #eb766e;
}

.audittype2-unfulfilled {
	color: #eb766e;
}

.fa-unfulfilled-1:before {
	content: "\f00d";
}

.fa-unfulfilled-2:before {
	content: "\f00d";
}


/* ===== None ===== */
.audittype1-none {
	color: transparent;
}

.audittype2-none {
	color: transparent;
}

/* =============== Exceptions from the Audit ============================ */
.btn-req {
  	color: #645a50;
  	background-color: #ffffff;
  	border-color: #645a50;
  	width: 24px;
  	height: 22px;
}

.btn-req:hover,
.btn-req:focus,
.btn-req:active,
.btn-req.active,
.open .dropdown-toggle.btn-req {
	color: #ffffff;
  	background-color: #645a50;
  	border-color: #645a50;
  	width: 24px;
  	height: 22px;
}

.btn-subreq {
  	color: #f28e51;
  	background-color: #ffffff;
  	border-color: #f28e51;
  	width: 24px;
  	height: 22px;
}

.btn-subreq:hover,
.btn-subreq:focus,
.btn-subreq:active,
.btn-subreq.active,
.open .dropdown-toggle.btn-subreq {
	color: #ffffff;
  	background-color: #f28e51;
  	border-color: #f28e51;
  	width: 24px;
  	height: 22px;
}

.btn-selectFrom {
  	color: #47b286;
  	background-color: #ffffff;
  	border-color: #47b286;
  	width: 24px;
  	height: 22px;
}

.btn-selectFrom:hover,
.btn-selectFrom:focus,
.btn-selectFrom:active,
.btn-selectFrom.active,
.open .dropdown-toggle.btn-selectFrom {
  	color: #ffffff;
  	background-color: #47b286;
  	border-color: #47b286;
  	width: 24px;
  	height: 22px;
}

.selectfrom-buttons{
	padding: 2px 0px !important;
}

.btn-notFrom {
  	color: #ac2222;
  	background-color: #ffffff;
  	border-color: #ac2222;
  	width: 24px;
  	height: 22px;
}

.btn-notFrom:hover,
.btn-notFrom:focus,
.btn-notFrom:active,
.btn-notFrom.active,
.open .dropdown-toggle.btn-notFrom {
  	color: #ffffff;
  	background-color: #ac2222;
  	border-color: #ac2222;
  	width: 24px;
  	height: 22px;
}

.notfrom-buttons{
	padding: 2px 0px !important;
}

.exc-hours {
	color: #AF854B;
}

.exc-title {
	color: #777777;
}

.exc-title2 {
	color: #777777;
}

.exc-course {
	color: #006400;
}

.exc-grade {
	color: #AA0000;
}

.exc-term {
	color: #000000;
}

.exc-term2 {
	color: #000000;
}

.exc-term3 {
	color: #777777;
}

.exc-list-none {
	color: #777777;
}



/* **************************************** App/Page specific css  ************************************ */

/* =============== Dashboard Tabs ============================ */

.yui-skin-sam .yui-navset .yui-nav,.yui-skin-sam .yui-navset .yui-navset-top .yui-nav{
	border:solid #55ccdd;
	border-width:0 0 5px;zoom:1;
}

.yui-skin-sam .yui-navset .yui-nav .selected a,
.yui-skin-sam .yui-navset .yui-nav .selected a:focus,
.yui-skin-sam .yui-navset .yui-nav .selected a:hover{
	background:#55ccdd;
	color:#fff;
}

/* =============== Encoding ================================= */

.ruleHeader {
	background-color: #DDF5F8;
}

.selectedRule {
	background-color: #FFFFCC!important;
}

.selectedSegment {
	background-color: #FFFFCC!important;
}
	
.selectedRuleText {
	color: #707070;
}

.sourceCourse {
	color: #e80000;
}

.targetCourse {
	color:blue;
}

.btn-microHelp, .microhelp {
  	color: #ffffff;
  	background-color: #f28e51;
  	border-color: #f28e51;
}

.btn-microHelp:hover,
.btn-microHelp:focus,
.btn-microHelp:active,
.btn-microHelp.active {
  	color: #ffffff;
  	background-color: #DA8049;
  	border-color: #DA8049;
}

/* =============== Staff Home Page Icons===================== */

.fa-notifications:before {
	content: " \f0e0"
}

.fa-students:before {
	content: " \f007"
}

.fa-roadmaps:before {
	content: " \f018"
}

.fa-encoding:before {
	content: " \f0d0"
}

.fa-batch:before {
	content: " \f187"
}

.fa-programMappings:before {
	content: " \f02d"
}

.fa-reports:before {
	content: " \f080"
}

.fa-security:before {
	content: " \f023"
}

.fa-admin:before {
	content: " \f0ad"
}

.dashboard-link {
	color: #595959;
}

.dashboard-link:hover,
.dashboard-link:focus,
.dashboard-link:active,
.dashboard-link.active,
.open .dropdown-toggle.dashboard-link {
	color: #55ccdd;
}

.dashboard-link:active,
.dashboard-link.active,
.open .dropdown-toggle.dashboard-link {
  background-image: none;
}

.dashboard {
	text-align: center;
	margin-bottom: 20px;
}


/* =============== u.direct Icons=============================== */

.fa-declaredIcon:before {
	content: " \f005";
	color: #444444;
}

.fa-undeclaredIcon:before {
	content: " \f006";
	color: #555555;
}

.fa-precoreqIcon:before {
	content: " \f05a";
	color: #00CED1;
	font-size: 14px; 
}

.fa-courseCompleteIcon:before {
	content: " \f058";
	color: #1b7403;
	font-size: 14px; 
}

.fa-termAvailableIcon:before {
	content: " \f058";
	color: #1b7403;
	font-size: 14px; 
}

.fa-termNAIcon:before {
	content: " \f057";
	color: #d9534f;
	font-size: 14px; 
}

.fa-termUnknownIcon:before {
	content: " \f128";
	color: #DA8049;
	font-size: 14px; 
}

.fa-statusCompleteIcon:before {
	content: " \f00c";
	color: #1b7403;
	font-size: 14px; 
}

.fa-statusIncompleteIcon:before {
	content: " \f00d";
	color: transparent;
	font-size: 14px; 
}

.fa-plannedCompleteIcon:before {
	content: " \f00c";
	color: #1b7403;
	font-size: 14px; 
}


.fa-plannedInprogressIcon:before {
	content: "IP";
	color: green;
	font-size: 14px;
	font-weight: bold;
}

.fa-plannedIncompleteIcon:before {
	content: " \f00d";
	color: tomato;
	font-size: 14px;
}

.fa-plannedIcon:before {
	content: " \f073";
	color: #6666c5;
	font-size: 14px;
}

.fa-courseIcon:before {
	content: " \f02d";
	color: transparent;
	font-size: 14px;
}

.fa-plannedNoCreditIcon:before {
	content: " \f068";
	color: tomato;
	font-size: 14px;
}

.fa-rejectCourseIcon:before {
	content: " \f05e";
	color: #9E0000;
	font-size: 14px; 
}

.fa-plannedCourseFlagIcon:before {
	content: " \f056";
	color: red;
	font-size: 14px; 
}

.fa-requiredIcon:before {
	content: " \f06a";
	color: green;
	font-size: 14px; 
}

.fa-requiredGrayIcon:before {
	content: " \f06a";
	color: #cccccc;
	font-size: 14px; 
}

.fa-preferredIcon:before {
	content: " \f024";
	color: blue;
	font-size: 14px; 
}

.fa-preferredGrayIcon:before {
	content: " \f024";
	color: #cccccc;
	font-size: 14px; 
}

.fa-criticalIcon:before {
	content: " \f071";
	color: #f5d852;
	font-size: 14px; 
}

.fa-criticalGrayIcon:before {
	content: " \f071";
	color: #cccccc;
	font-size: 14px; 
}

.fa-courseListIcon:before {
	content: " \f0f6";
	color: #000000;
	font-size: 14px; 
}

.fa-courseListGrayIcon:before {
	content: " \f15c";
	color: #cccccc;
	font-size: 14px; 
}


/* =============== Admin ==================================== */
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  	color: #ffffff;
  	background-color: #55ccdd;
}

/* =============== Batch ==================================== */
.batchMenu a {
	color: #A6AAAA ;
	background-color: #EDF3F3;
}
		   
.batchMenu a:hover {
	background-color: #daf7fc;
	color: #666666;
}

#completed a {
	background-color: #55ccdd;
	color: #ffffff;
}

/* =============== Comments ================================= */

.commentToAdvisors {
	color: #428bca;
}

.commentToStudent {
	color: #6666c5;
}

.commentToPublic {
	color: #5cb85c;
}

.commentToPrivate {
	color: #d9534f;
}

.commentOptions	{
	border: solid 1px #dddddd; 
	background-color: #ffffff;
}

.commentAltRowColor {
	background-color:#eeeeee !important;
}

pre#memo, pre {
	background-color: transparent;
	border: 0px;
}


/* =============== Program Matcher ========================== */

.progress-bar-applied {
	background-color: #44A3B1;
}

.badge-applied {
	background-color: #44A3B1;
}

.progress-bar-completed {
	background-color: #CCF0F5;
}

.badge-completed {
	background-color: #CCF0F5;
}

.progress-bar-totalhrs {
	background-color: #dddddd;
}

.badge-totalhrs {
	background-color: #dddddd;
}

.list-sel:hover {
	border: 2px solid #6CC19E;
	background-color: #dedede;
	color: #000000;
}

.list-sel {
	border: 2px solid #6CC19E;
	color: #000000;
	background-color: #ffffff;
}

.list-base {
	border-top: 2px solid #dddddd;
	border-bottom: 2px solid transparent;
	border-right: 2px solid transparent;
	border-left: 2px solid transparent;
	color: #000000;
}

.prog-list:hover {
	background-color: #dedede;
}

.prgGrp:hover {
	background-color: #a1a1a1;
	color: #ffffff;
}

.prgGrp:focus {
	color: #000000;
}

.p_sel {
	color: #ffffff;
	background-color: #55ccdd;
}

.p_sel:focus {
	color: white;
}


/* =============== Miscellaneous ============================ */

.smileyScale {
	width: 89px;
	display: inline-block;
	text-align: center;
	font-size: 20px;
}

.frown {
	color: #ff0000;
}
.meh {
	color: #707070;
}
.smile {
	color: #008000;
}

.fa-collapseArrow:before {
	content: " \f078";
}

.collapsed .fa-collapseArrow:before {
	content: " \f054";
}










