<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>red-auth</short-name>
	<uri>/WEB-INF/tld/red-auth.tld</uri>
	<description>CollegeSource Security Tag Library</description>
	
	<tag>
		<name>authorize</name>
		<tag-class>com.collegesource.security.authorization.AuthorizationTag</tag-class>
		<description>
			A tag that determines whether to output the content based on the user's credentials.
		</description>
		
		<attribute>
			<name>ifNotGranted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				A comma separated list of app functions and actions that a user must NOT have for 
				the body to be output.  The format should be AppFn=CRUD
			</description>
		</attribute> 
		
		<attribute>
			<name>ifAllGranted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				A comma separated list of app functions and actions (AppFn=CRUD) that a user must
				have every one of in order for the body content to be output.
			</description>
		</attribute>
		
		<attribute>
			<name>IfAnyGranted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				A comma separated list of app functions and actions (AppFn=CRUD) that a user must
				have at least one of in order for the body content to be output.
			</description>
		</attribute>
		
		<attribute>
			<name>IfNoneGranted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				A comma separated list of app functions and actions (AppFn=CRUD) that a user must 
				NOT have in order to see the content.  This is similar as an "else" statement when
				used with one of the other tags.
			</description>
		</attribute>
	</tag>
</taglib>